VITE_SUPABASE_URL="https://pdawcdwwqikowpvanybi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXdjZHd3cWlrb3dwdmFueWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDkxMzQsImV4cCI6MjA3MTcyNTEzNH0.Jy_Qe92HrachGCzbcQy5l1hSJzhBAW-Gm_xgSgT_arM"
